# Reqres_API_Automation

./: .gitignore  Config.properties  Jenkinsfile  pom.xml
Resources/: Testng.xml
src/main/java/Core/: BaseTest.java
src/main/java/Enum/: StatusCode.java
src/main/java/Pojo/: UserRequestData.java  UserResponseData.java
src/main/java/Utils/: DataProviders.java  ExtentReportListener.java  ExtentReportManager.java  JsonReader.java  LoggingFilter.java  LoggingUtil.java  PropertyReader.java  RetryAnalyzer.java  Routes.java
src/test/java/: AuthTests.java  NegativeTests.java  PerformanceTests.java  UserTests.java
